[gd_scene load_steps=24 format=2]

[ext_resource path="res://plant pots/plant3/2178073862-plant.glb" type="PackedScene" id=1]
[ext_resource path="res://ground/grass plane.glb" type="PackedScene" id=2]
[ext_resource path="res://plant pots/plant1/1305167209-unripePlant.glb" type="PackedScene" id=3]
[ext_resource path="res://hedge/hedgecool.glb" type="PackedScene" id=4]
[ext_resource path="res://src/environments/plant_garden/main_plant_garden.gd" type="Script" id=5]
[ext_resource path="res://plant pots/plant5/4770449838-plant.glb" type="PackedScene" id=6]
[ext_resource path="res://plant pots/plant8/5482574117-plant.glb" type="PackedScene" id=7]
[ext_resource path="res://plant pots/plant2/1846973667-plant.glb" type="PackedScene" id=8]
[ext_resource path="res://plant pots/plant4/2889314329-plant.glb" type="PackedScene" id=9]
[ext_resource path="res://plant pots/plant6/5246850704-plant.glb" type="PackedScene" id=10]
[ext_resource path="res://plant pots/plant10/9431245846-sickPlant.glb" type="PackedScene" id=11]
[ext_resource path="res://plant pots/plant9/7522007913-plant.glb" type="PackedScene" id=12]
[ext_resource path="res://plant pots/plant7/5314589770-plant.glb" type="PackedScene" id=13]
[ext_resource path="res://Signs/s1/QRSign1.glb" type="PackedScene" id=14]
[ext_resource path="res://farm/farm/farmBuilding.glb" type="PackedScene" id=15]

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( -10, 0.25, 10, 10, 0.25, 10, -10, -0.25, 10, 10, 0.25, 10, 10, -0.25, 10, -10, -0.25, 10, 10, 0.25, -10, -10, 0.25, -10, 10, -0.25, -10, -10, 0.25, -10, -10, -0.25, -10, 10, -0.25, -10, 10, 0.25, 10, 10, 0.25, -10, 10, -0.25, 10, 10, 0.25, -10, 10, -0.25, -10, 10, -0.25, 10, -10, 0.25, -10, -10, 0.25, 10, -10, -0.25, -10, -10, 0.25, 10, -10, -0.25, 10, -10, -0.25, -10, 10, 0.25, 10, -10, 0.25, 10, 10, 0.25, -10, -10, 0.25, 10, -10, 0.25, -10, 10, 0.25, -10, -10, -0.25, 10, 10, -0.25, 10, -10, -0.25, -10, 10, -0.25, 10, 10, -0.25, -10, -10, -0.25, -10 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.20395, 0.203476, 0.306015 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.205061, 0.204945, 0.596199 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.201215, 0.2168, 0.370733 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.204819, 0.198001, 0.662196 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 0.250877, 0.593044, 0.21455 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 0.339027, 0.260702, 0.205489 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 1, 1.18596, 1 )

[node name="Plant Garden" type="Spatial"]
script = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1.64877, 0, 0, 0, 1, 0, 0, 0, 1.29041, 0, 0.23913, 0 )

[node name="grass plane" parent="StaticBody" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.478, -1.76421, -35.849 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 509.336, 0, 0, 0, 4, 0, 0, 0, 541.767, 40.977, -1.76076, -35.662 )
shape = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.857068, 0.515203, 0, -0.515203, 0.857068, 0, 17.6375, 9.8625 )

[node name="SpotLight6" type="SpotLight" parent="."]
transform = Transform( -0.282512, 0.101896, 0.953837, 0.894711, -0.330609, 0.300317, 0.345948, 0.938251, 0.0022337, 71.1773, 18.0341, -67.3841 )
light_energy = 1.609
light_indirect_energy = 3.593
spot_range = 119.316
spot_attenuation = 0.683019
spot_angle = 139.83
spot_angle_attenuation = 0.341509

[node name="SpotLight4" type="SpotLight" parent="."]
transform = Transform( 0.904839, -0.394311, 0.160578, -0.0710308, 0.232064, 0.970104, -0.419787, -0.889194, 0.181973, 29.0044, 75.6181, 30.1479 )
light_energy = 1.684
light_indirect_energy = 8.73
spot_range = 4096.0
spot_attenuation = 25.992
spot_angle = 81.29
spot_angle_attenuation = 1.68179

[node name="SpotLight2" type="SpotLight" parent="."]
transform = Transform( 0.412732, -0.235313, -0.879932, 0.271991, -0.890137, 0.365619, -0.869295, -0.390236, -0.303385, -36.368, 7.60633, -58.084 )
light_energy = 1.609
light_indirect_energy = 3.593
spot_range = 213.215
spot_attenuation = 0.420448
spot_angle = 139.83
spot_angle_attenuation = 0.341509

[node name="SpotLight3" type="SpotLight" parent="."]
transform = Transform( 0.936053, -0.347972, 0.0521642, -0.347874, -0.892968, 0.285644, -0.0528151, -0.285524, -0.956915, 3.74642, 11.9479, -132.297 )
light_energy = 1.001
light_indirect_energy = 0.0
spot_range = 180.445
spot_attenuation = 0.353553
spot_angle = 89.99
spot_angle_attenuation = 1.8025

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 0.975915, -0.20319, 0.0793954, 0.205315, 0.978501, -0.019513, -0.0737237, 0.0353441, 0.996652, 16.954, 15.0007, -18.227 )
light_energy = 0.267
light_indirect_energy = 6.969
spot_range = 159.348
spot_attenuation = 0.307786
spot_angle = 81.29
spot_angle_attenuation = 0.68302

[node name="SpotLight5" type="SpotLight" parent="."]
transform = Transform( 0.700973, -0.63475, -0.32516, 0.710349, 0.580759, 0.397647, -0.0635665, -0.509717, 0.857991, 55.7507, 40.9042, 27.6472 )
light_energy = 0.707
light_indirect_energy = 0.95
spot_range = 159.348
spot_attenuation = 0.307786
spot_angle = 81.29
spot_angle_attenuation = 0.68302

[node name="hedge1" parent="." instance=ExtResource( 4 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 1, -31.2817, -1.32809, 63.6116 )

[node name="hedge12" parent="hedge1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.50415, 0, -0.142914 )

[node name="hedge13" parent="hedge1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.82219, 0, 0 )

[node name="hedge14" parent="hedge1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3365, 0, 0 )

[node name="hedge15" parent="hedge1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2415, 0, -0.13002 )

[node name="StaticBody" type="StaticBody" parent="hedge1"]
transform = Transform( 48.4167, 0, 0, 0, 3.4456, 0, 0, 0, 0.825241, 7.22696, 0.785424, 0.372963 )

[node name="CollisionShape" type="CollisionShape" parent="hedge1/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 4, 1.49012e-08, 0.0118563, -0.478615 )
shape = SubResource( 3 )
disabled = true

[node name="hedge2" parent="." instance=ExtResource( 4 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 1, -31.2817, -1.32809, -135.5 )

[node name="hedge12" parent="hedge2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.50415, 0, 0.369293 )

[node name="hedge13" parent="hedge2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.82219, 0, 0 )

[node name="hedge14" parent="hedge2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3365, 0, 0 )

[node name="hedge15" parent="hedge2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2415, 0, -0.124802 )

[node name="StaticBody" type="StaticBody" parent="hedge2"]
transform = Transform( 51.556, 0, 0, 0, 5.1287, 0, 0, 0, 1, 7.45872, 0.950709, 0.238663 )

[node name="CollisionShape" type="CollisionShape" parent="hedge2/StaticBody"]
transform = Transform( 0.981232, 0, 0, 0, 0.564527, 0, 0, 0, 2.44896, 0, -0.0391611, 0 )
shape = SubResource( 5 )

[node name="hedge3" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-07, 0, 1, 0, 10, 0, -10, 0, -4.37114e-08, -58.9067, -1.32809, 33.9768 )

[node name="hedge1" parent="hedge3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, -3.10862e-15, 0, 1, 0, 6.53699e-13, 0, 1, 4.64172, 0, -3.43323e-05 )

[node name="hedge12" parent="hedge3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, -4.44089e-16, 0, 1, 0, 5.11591e-13, 0, 1, 9.2948, 0, -1.52588e-05 )

[node name="hedge14" parent="hedge3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, -4.44089e-16, 0, 1, 0, 1.98952e-13, 0, 1, 13.9374, 0, -2.28882e-05 )

[node name="hedge14" parent="hedge3/hedge14" instance=ExtResource( 4 )]
transform = Transform( 1, 0, -4.44089e-16, 0, 1, 0, 4.83169e-13, 0, 1, 4.64539, 0, -1.90735e-05 )

[node name="StaticBody" type="StaticBody" parent="hedge3"]
transform = Transform( -99.3387, 0, -7.9685e-08, 0, 5.1287, 0, 8.68443e-06, 0, -0.91149, 7.45125, 0.950709, 0.291557 )

[node name="CollisionShape3" type="CollisionShape" parent="hedge3/StaticBody"]
transform = Transform( 0.515121, 0, -1.8664e-09, 0, 0.654061, 0, -0.000126677, 0, 2.73105, 0, -0.0370134, -7.62939e-06 )
shape = SubResource( 6 )

[node name="hedge4" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-07, 0, 1, 0, 10, 0, -10, 0, -4.37114e-08, 139.78, -1.32809, 36.4117 )

[node name="hedge12" parent="hedge4" instance=ExtResource( 4 )]
transform = Transform( 1, 0, -4.44089e-16, 0, 1, 0, 8.52651e-14, 0, 1, 4.50415, 0, -0.0782776 )

[node name="hedge13" parent="hedge4" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.82219, 0, 0 )

[node name="hedge14" parent="hedge4" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3365, 0, 0 )

[node name="hedge15" parent="hedge4" instance=ExtResource( 4 )]
transform = Transform( 1, 0, -4.44089e-16, 0, 1, 0, 8.52651e-14, 0, 1, 12.2415, 0, -0.132095 )

[node name="StaticBody" type="StaticBody" parent="hedge4"]
transform = Transform( -50.5258, 0, -3.80227e-08, 0, 3.39805, 0, 3.72017e-05, 0, -1.0371, 7.45125, 0.715936, 0.0666351 )

[node name="CollisionShape4" type="CollisionShape" parent="hedge4/StaticBody"]
transform = Transform( 1, 0, -1.11022e-16, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 7 )

[node name="Plant-Row2" type="Spatial" parent="."]
transform = Transform( 1, 0, -3.55271e-15, 0, 1, 0, 0, 0, 1, 19.5182, 9.53674e-07, -26.4397 )

[node name="5246850704-plant" parent="Plant-Row2" instance=ExtResource( 10 )]
transform = Transform( 0.444776, 0, 0.895642, 0, 1, 0, -0.895642, 0, 0.444776, -22.4702, -0.538265, -20.251 )

[node name="5314589770-plant" parent="Plant-Row2" instance=ExtResource( 13 )]
transform = Transform( 0.811227, 0, 0.584731, 0, 1, 0, -0.584731, 0, 0.811227, -22.4702, -0.505006, -32.8499 )

[node name="5482574117-plant" parent="Plant-Row2" instance=ExtResource( 7 )]
transform = Transform( 0.743845, 0, 0.668353, 0, 1, 0, -0.668353, 0, 0.743845, -22.4702, -0.557621, -46.3633 )

[node name="7522007913-plant" parent="Plant-Row2" instance=ExtResource( 12 )]
transform = Transform( 0.764742, 0, 0.644337, 0, 1, 0, -0.644337, 0, 0.764742, -22.7112, -0.521174, -60.3157 )

[node name="9431245846-sickPlant" parent="Plant-Row2" instance=ExtResource( 11 )]
transform = Transform( 0.905176, 0, 0.425037, 0, 1, 0, -0.425037, 0, 0.905176, -22.71, -0.5, -72.86 )

[node name="StaticBody" type="StaticBody" parent="Plant-Row2"]
transform = Transform( 8.74583, 0, 4.60005e-13, 0, 7.24101, 0, 0, 0, 138.226, -22.6191, 1.1467, -46.45 )

[node name="CollisionShape" type="CollisionShape" parent="Plant-Row2/StaticBody"]
shape = SubResource( 8 )

[node name="Plant-Row1" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.0709, 0, -26.4948 )

[node name="1305167209-unripePlant" parent="Plant-Row1" instance=ExtResource( 3 )]
transform = Transform( 0.262475, 0, -0.964939, 0, 1, 0, 0.964939, 0, 0.262475, -0.801998, -0.502, -24.104 )

[node name="1846973667-plant" parent="Plant-Row1" instance=ExtResource( 8 )]
transform = Transform( 0.425748, 0, -0.904842, 0, 1, 0, 0.904842, 0, 0.425748, -0.802406, -0.527771, -32.9549 )

[node name="2178073862-plant" parent="Plant-Row1" instance=ExtResource( 1 )]
transform = Transform( 0.455545, 0, -0.890213, 0, 1, 0, 0.890213, 0, 0.455545, -0.756256, -0.52736, -45.8748 )

[node name="2889314329-plant" parent="Plant-Row1" instance=ExtResource( 9 )]
transform = Transform( 0.520845, 0, -0.853651, 0, 1, 0, 0.853651, 0, 0.520845, -0.756001, -0.523984, -60.316 )

[node name="4770449838-plant" parent="Plant-Row1" instance=ExtResource( 6 )]
transform = Transform( 0.661874, 0, -0.749615, 0, 1, 0, 0.749615, 0, 0.661874, -0.756, -0.511, -72.86 )

[node name="StaticBody" type="StaticBody" parent="Plant-Row1"]
transform = Transform( 5.55086, 0, 0, 0, 8.60817, 0, 0, 0, 136.529, -0.900721, 1.266, -46.2387 )

[node name="CollisionShape" type="CollisionShape" parent="Plant-Row1/StaticBody"]
shape = SubResource( 9 )

[node name="Signs" type="Spatial" parent="."]

[node name="QRSign1" parent="Signs" instance=ExtResource( 14 )]
transform = Transform( -0.0269778, 0, -1.73127, 0, 3.19364, 0, 3.19352, 0, -0.0146251, 20.1644, -1.98365, -46.4818 )

[node name="farmBuilding" parent="." instance=ExtResource( 15 )]
transform = Transform( 1.0929, 0, -1.84271, 0, 2.32958, 0, 2.02768, 0, 1.26267, 75.3938, 1.06835, -97.0456 )

[node name="StaticBody2" type="StaticBody" parent="farmBuilding"]
transform = Transform( 1, 0, 0, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="farmBuilding/StaticBody2"]
transform = Transform( -0.940928, 0, 18.3684, 0, 4.82433, 0, -9.38724, 0, -0.721732, -4.68293, 4.08955, -4.53806 )
shape = SubResource( 10 )
