<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-26dp">


        <Button
            android:id="@+id/button11"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#616161"
            android:onClick="moveForward"
            android:text="FORWARD"
            android:textColor="#FAFAFA"
            app:layout_constraintBottom_toTopOf="@+id/button14"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#616161"
            android:onClick="turnLeft"
            android:text="Left"
            android:textColor="#FAFAFA"
            app:layout_constraintBottom_toTopOf="@+id/button12"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#CF0606"
            android:onClick="stop"
            android:text="Stop"
            android:textColor="#FAFAFA"
            app:layout_constraintBottom_toTopOf="@+id/button12"
            app:layout_constraintStart_toEndOf="@+id/button15" />

        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="64dp"
            android:backgroundTint="#616161"
            android:onClick="turnRight"
            android:text="Right"
            android:textColor="#FAFAFA"
            app:layout_constraintBottom_toTopOf="@+id/information"
            app:layout_constraintStart_toEndOf="@+id/button14" />

        <Button
            android:id="@+id/button12"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#616161"
            android:onClick="moveBackward"
            android:text="Backward"
            android:textColor="#FAFAFA"
            app:layout_constraintBottom_toTopOf="@+id/takePicture"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="350dp"
            android:layout_height="370dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="132dp"
            app:layout_constraintBottom_toTopOf="@+id/rabbitButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.281"
            app:srcCompat="@android:drawable/ic_menu_slideshow" />

        <Button
            android:id="@+id/takePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#54871A"
            android:text="Take Picture"
            android:textColor="#FAFAFA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="204dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#FDFDFD"
            android:text="INFORMATION"
            android:textColor="#090909"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/turtleButton"
            android:layout_width="77dp"
            android:layout_height="72dp"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button_select_states"
            android:scaleType="fitCenter"
            android:src="@drawable/turtle2"
            app:layout_constraintBottom_toTopOf="@+id/information"
            app:layout_constraintStart_toEndOf="@+id/button12" />

        <ImageButton
            android:id="@+id/rabbitButton"
            android:layout_width="76dp"
            android:layout_height="79dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_select_states"
            android:scaleType="fitCenter"

            android:src="@drawable/rabbit"
            android:text="ToggleButton"
            app:layout_constraintBottom_toTopOf="@+id/turtleButton"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:text="SCAN MODE"
            android:textColor="#050505"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="#69A525"
            android:backgroundTint="#69B118"
            android:text="MENU"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>