[gd_scene load_steps=26 format=2]

[ext_resource path="res://plant pots/unripe-plants/unripe-tomato-plant.glb" type="PackedScene" id=1]
[ext_resource path="res://ground/grass plane.glb" type="PackedScene" id=2]
[ext_resource path="res://plant pots/sick-plants/sick-tomato-plant.glb" type="PackedScene" id=3]
[ext_resource path="res://hedge/hedgecool.glb" type="PackedScene" id=4]
[ext_resource path="res://src/environments/plant_garden/main_plant_garden.gd" type="Script" id=5]
[ext_resource path="res://plant pots/ripe-plants/ripe-tomato-plant.glb" type="PackedScene" id=6]
[ext_resource path="res://shed/shed.glb" type="PackedScene" id=7]
[ext_resource path="res://Signs/5482574117/5482574117.glb" type="PackedScene" id=8]
[ext_resource path="res://Signs/7522007913/7522007913.glb" type="PackedScene" id=9]
[ext_resource path="res://Signs/2178073862/2178073862.glb" type="PackedScene" id=10]
[ext_resource path="res://Signs/2889314329/2889314329.glb" type="PackedScene" id=11]
[ext_resource path="res://Signs/4770449838/4770449838.glb" type="PackedScene" id=12]
[ext_resource path="res://Signs/5314589770/5314589770.glb" type="PackedScene" id=13]
[ext_resource path="res://plant pots/baby-plants/baby-tomato-plant.glb" type="PackedScene" id=14]
[ext_resource path="res://farm/farm/farmBuilding.glb" type="PackedScene" id=15]
[ext_resource path="res://Signs/1305167209/1305167209.glb" type="PackedScene" id=16]
[ext_resource path="res://Signs/9431245846/9431245846.glb" type="PackedScene" id=17]
[ext_resource path="res://Signs/5246850704/5246850704.glb" type="PackedScene" id=18]

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( -10, 0.25, 10, 10, 0.25, 10, -10, -0.25, 10, 10, 0.25, 10, 10, -0.25, 10, -10, -0.25, 10, 10, 0.25, -10, -10, 0.25, -10, 10, -0.25, -10, -10, 0.25, -10, -10, -0.25, -10, 10, -0.25, -10, 10, 0.25, 10, 10, 0.25, -10, 10, -0.25, 10, 10, 0.25, -10, 10, -0.25, -10, 10, -0.25, 10, -10, 0.25, -10, -10, 0.25, 10, -10, -0.25, -10, -10, 0.25, 10, -10, -0.25, 10, -10, -0.25, -10, 10, 0.25, 10, -10, 0.25, 10, 10, 0.25, -10, -10, 0.25, 10, -10, 0.25, -10, 10, 0.25, -10, -10, -0.25, 10, 10, -0.25, 10, -10, -0.25, -10, 10, -0.25, 10, 10, -0.25, -10, -10, -0.25, -10 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.20395, 0.203476, 0.41252 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.205061, 0.204945, 0.7063 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.201215, 0.2168, 0.368421 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.204819, 0.198001, 1.17356 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 0.905709, 1.18596, 0.586634 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 0.225739, 0.588456, 0.206319 )

[node name="Plant Garden" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.3063, 0, -26.6838 )
script = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1.23709, 0, 0, 0, 1, 0, 0, 0, 1.29041, 0, 0.23913, 0 )

[node name="grass plane" parent="StaticBody" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.478, -1.76421, -35.849 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 509.336, 0, 0, 0, 4, 0, 0, 0, 541.767, 40.977, -1.76076, -35.662 )
shape = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.857068, 0.515203, 0, -0.515203, 0.857068, 0, 17.6375, 9.8625 )

[node name="SpotLight6" type="SpotLight" parent="."]
transform = Transform( -0.282512, 0.101896, 0.953837, 0.894711, -0.330609, 0.300318, 0.345948, 0.938251, 0.00223355, 55.3482, 18.0341, -70.0299 )
light_energy = 1.609
light_indirect_energy = 3.593
spot_range = 119.316
spot_attenuation = 0.683019
spot_angle = 139.83
spot_angle_attenuation = 0.341509

[node name="SpotLight4" type="SpotLight" parent="."]
transform = Transform( 0.904839, -0.394311, 0.160578, -0.0710308, 0.232064, 0.970104, -0.419787, -0.889194, 0.181973, 29.0044, 75.6181, 30.1479 )
light_energy = 1.684
light_indirect_energy = 8.73
spot_range = 4096.0
spot_attenuation = 25.992
spot_angle = 81.29
spot_angle_attenuation = 1.68179

[node name="SpotLight2" type="SpotLight" parent="."]
transform = Transform( 0.412732, -0.235313, -0.879932, 0.271991, -0.890137, 0.365619, -0.869295, -0.390236, -0.303385, -36.368, 7.60633, -58.084 )
light_energy = 1.609
light_indirect_energy = 3.593
spot_range = 213.215
spot_attenuation = 0.420448
spot_angle = 139.83
spot_angle_attenuation = 0.341509

[node name="SpotLight3" type="SpotLight" parent="."]
transform = Transform( 0.936053, -0.347972, 0.0521642, -0.347874, -0.892968, 0.285644, -0.0528151, -0.285524, -0.956915, 3.74642, 11.9479, -132.297 )
light_energy = 1.001
light_indirect_energy = 0.0
spot_range = 180.445
spot_attenuation = 0.353553
spot_angle = 89.99
spot_angle_attenuation = 1.8025

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 0.975915, -0.20319, 0.0793954, 0.205315, 0.978501, -0.019513, -0.0737237, 0.0353441, 0.996652, 16.954, 15.0007, -18.227 )
light_energy = 0.267
light_indirect_energy = 6.969
spot_range = 159.348
spot_attenuation = 0.307786
spot_angle = 81.29
spot_angle_attenuation = 0.68302

[node name="SpotLight5" type="SpotLight" parent="."]
transform = Transform( 0.709158, -0.70084, -0.0769354, 0.702511, 0.693133, 0.161383, -0.0597768, -0.168494, 0.983889, 52.8477, 8.4253, 46.4203 )
light_energy = 0.707
light_indirect_energy = 0.95
spot_range = 159.348
spot_attenuation = 0.307786
spot_angle = 81.29
spot_angle_attenuation = 0.68302

[node name="hedge1" parent="." instance=ExtResource( 4 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 1, -31.2817, -1.32809, 63.6116 )

[node name="hedge12" parent="hedge1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.50415, 0, -0.142914 )

[node name="hedge13" parent="hedge1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.82219, 0, 0 )

[node name="hedge14" parent="hedge1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3365, 0, 0 )

[node name="hedge15" parent="hedge1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2415, 0, -0.13002 )

[node name="StaticBody" type="StaticBody" parent="hedge1"]
transform = Transform( 48.4167, 0, 0, 0, 3.4456, 0, 0, 0, 0.825241, 7.22696, 0.785424, 0.372963 )

[node name="CollisionShape" type="CollisionShape" parent="hedge1/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 4, 1.49012e-08, 0.0118563, -0.478615 )
shape = SubResource( 3 )

[node name="hedge2" parent="." instance=ExtResource( 4 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 1, -31.2817, -1.32809, -135.5 )

[node name="hedge12" parent="hedge2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.50415, 0, 0.369293 )

[node name="hedge13" parent="hedge2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.82219, 0, 0 )

[node name="hedge14" parent="hedge2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3365, 0, 0 )

[node name="hedge15" parent="hedge2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2415, 0, -0.124802 )

[node name="StaticBody" type="StaticBody" parent="hedge2"]
transform = Transform( 51.556, 0, 0, 0, 5.1287, 0, 0, 0, 1, 7.45872, 0.950709, 0.238663 )

[node name="CollisionShape" type="CollisionShape" parent="hedge2/StaticBody"]
transform = Transform( 0.981232, 0, 0, 0, 0.564527, 0, 0, 0, 2.44896, 0, -0.0391611, 0 )
shape = SubResource( 5 )

[node name="hedge3" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-07, 0, 1, 0, 10, 0, -10, 0, -4.37114e-08, -58.9067, -1.32809, 33.9768 )

[node name="hedge1" parent="hedge3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, -3.10862e-15, 0, 1, 0, 6.53699e-13, 0, 1, 4.64172, 0, -3.43323e-05 )

[node name="hedge12" parent="hedge3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, -4.44089e-16, 0, 1, 0, 5.11591e-13, 0, 1, 9.2948, 0, -1.52588e-05 )

[node name="hedge14" parent="hedge3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, -4.44089e-16, 0, 1, 0, 1.98952e-13, 0, 1, 13.9374, 0, -2.28882e-05 )

[node name="hedge14" parent="hedge3/hedge14" instance=ExtResource( 4 )]
transform = Transform( 1, 0, -4.44089e-16, 0, 1, 0, 4.83169e-13, 0, 1, 4.64539, 0, -1.90735e-05 )

[node name="StaticBody" type="StaticBody" parent="hedge3"]
transform = Transform( -99.3387, 0, -7.9685e-08, 0, 5.1287, 0, 8.68443e-06, 0, -0.91149, 7.45125, 0.950709, 0.291557 )

[node name="CollisionShape3" type="CollisionShape" parent="hedge3/StaticBody"]
transform = Transform( 0.515121, 0, -1.8664e-09, 0, 0.654061, 0, -0.000126677, 0, 2.73105, 1.47894e-05, -0.0275957, -0.658783 )
shape = SubResource( 6 )

[node name="hedge4" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-07, 0, 1, 0, 10, 0, -10, 0, -4.37114e-08, 139.78, -1.32809, 36.4117 )

[node name="hedge12" parent="hedge4" instance=ExtResource( 4 )]
transform = Transform( 1, 0, -4.44089e-16, 0, 1, 0, 8.52651e-14, 0, 1, 4.50415, 0, -0.0782776 )

[node name="hedge13" parent="hedge4" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.82219, 0, 0 )

[node name="hedge14" parent="hedge4" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3365, 0, 0 )

[node name="hedge15" parent="hedge4" instance=ExtResource( 4 )]
transform = Transform( 1, 0, -4.44089e-16, 0, 1, 0, 8.52651e-14, 0, 1, 12.2415, 0, -0.132095 )

[node name="StaticBody" type="StaticBody" parent="hedge4"]
transform = Transform( -50.5258, 0, -3.80227e-08, 0, 3.39805, 0, 3.72017e-05, 0, -1.0371, 7.45125, 0.715936, 0.0666351 )

[node name="CollisionShape4" type="CollisionShape" parent="hedge4/StaticBody"]
transform = Transform( 0.999999, 0, -1.11022e-16, 0, 1, 0, -7.27596e-12, 0, 1, 0.00015521, 0.0118746, 0.0702133 )
shape = SubResource( 7 )

[node name="farmBuilding" parent="." instance=ExtResource( 15 )]
transform = Transform( 0.953996, 0, -2.95827, 0, 3.34772, 0, 3.16973, 0, 1.24633, 90.4138, 2.1776, -75.5946 )

[node name="StaticBody2" type="StaticBody" parent="farmBuilding"]
transform = Transform( 1, 0, 0, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="farmBuilding/StaticBody2"]
transform = Transform( -0.940928, 0, 18.3684, 0, 4.82433, 0, -9.38724, 0, -0.721732, -0.510302, 4.08955, 0.51247 )
shape = SubResource( 10 )

[node name="shed" parent="." instance=ExtResource( 7 )]
transform = Transform( 1.2004, 0, 0, 0, 1.06741, 0.0209424, 0, -0.022359, 0.999781, 9.598, -1.17, -61.14 )

[node name="Plant-Row-1" type="Spatial" parent="."]
transform = Transform( 1, 0, -3.55271e-15, 0, 1, 0, 0, 0, 1, 10.2802, 9.53674e-07, -15.4235 )

[node name="sick-tomato-plant" parent="Plant-Row-1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 3.55271e-15, 0, 1, 0, 0, 0, 1, -21.815, -0.429882, -30.2364 )

[node name="ripe-tomato-plant" parent="Plant-Row-1" instance=ExtResource( 6 )]
transform = Transform( 0.495929, 0, -0.868363, 0, 1, 0, 0.868363, 0, 0.495929, -21.8121, -0.739887, -22 )

[node name="unripe-tomato-plant" parent="Plant-Row-1" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 3.55271e-15, 0, 1, 0, 0, 0, 1, -21.868, -0.772377, -41.575 )

[node name="sick-tomato-plant2" parent="Plant-Row-1" instance=ExtResource( 3 )]
transform = Transform( 0.450691, 0, -0.89268, 0, 1, 0, 0.89268, 0, 0.450691, -21.815, -0.362, -49.148 )

[node name="StaticBody" type="StaticBody" parent="Plant-Row-1"]
transform = Transform( 5.59925, 0, 4.77946e-13, 0, 7.42391, 0, 0, 0, 134.53, -21.8646, 1.1467, -45.119 )

[node name="CollisionShape" type="CollisionShape" parent="Plant-Row-1/StaticBody"]
shape = SubResource( 8 )

[node name="sick-tomato-plant3" parent="Plant-Row-1" instance=ExtResource( 3 )]
transform = Transform( -0.091884, 0, -0.99577, 0, 1, 0, 0.99577, 0, -0.091884, -21.815, -0.459213, -59.462 )

[node name="baby-tomato-plant" parent="Plant-Row-1" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.815, -0.709724, -66.396 )

[node name="Plant-Row-2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.0709, 0, -26.4948 )

[node name="unripe-tomato-plant4" parent="Plant-Row-2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2854, -0.826, -31.157 )

[node name="unripe-tomato-plant2" parent="Plant-Row-2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2854, -0.747219, -13.6418 )

[node name="baby-tomato-plant2" parent="Plant-Row-2" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2854, -0.761794, -56.0797 )

[node name="baby-tomato-plant3" parent="Plant-Row-2" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2854, -0.761794, -48.7016 )

[node name="sick-tomato-plant" parent="Plant-Row-2" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.285, -0.522, -37.181 )

[node name="ripe-tomato-plant" parent="Plant-Row-2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.285, -0.581136, -20.812 )

[node name="StaticBody" type="StaticBody" parent="Plant-Row-2"]
transform = Transform( 5.59925, 0, 4.58055e-13, 0, 7.42391, 0, 0, 0, 127.878, -11.983, 1.1467, -34.3092 )

[node name="CollisionShape" type="CollisionShape" parent="Plant-Row-2/StaticBody"]
shape = SubResource( 8 )

[node name="Plant-Row-3" type="Spatial" parent="."]

[node name="sick-tomato-plant" parent="Plant-Row-3" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.29, -0.587846, -65.1606 )

[node name="sick-tomato-plant4" parent="Plant-Row-3" instance=ExtResource( 3 )]
transform = Transform( -0.939705, 0, 0.341987, 0, 1, 0, -0.341987, 0, -0.939705, 31.29, -0.515281, -38.2529 )

[node name="baby-tomato-plant5" parent="Plant-Row-3" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.29, -0.74, -74.8637 )

[node name="StaticBody" type="StaticBody" parent="Plant-Row-3"]
transform = Transform( 5.59925, 0, 4.58055e-13, 0, 7.42391, 0, 0, 0, 134.53, 31.2987, 0.591929, -60.3152 )

[node name="CollisionShape" type="CollisionShape" parent="Plant-Row-3/StaticBody"]
shape = SubResource( 8 )

[node name="ripe-tomato-plant" parent="Plant-Row-3" instance=ExtResource( 6 )]
transform = Transform( 0.0772063, 0, 0.997015, 0, 1, 0, -0.997015, 0, 0.0772063, 31.29, -0.477298, -81.213 )

[node name="unripe-tomato-plant" parent="Plant-Row-3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.29, -0.692635, -57.084 )

[node name="unripe-tomato-plant2" parent="Plant-Row-3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.29, -0.608487, -46.474 )

[node name="Signposts" type="Spatial" parent="."]

[node name="5314589770" parent="Signposts" instance=ExtResource( 13 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.57934, -0.52163, -40.0249 )

[node name="1305167209" parent="Signposts" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.82048, -0.521629, -37.1319 )

[node name="2178073862" parent="Signposts" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.011, -0.522, -45.817 )

[node name="5482574117" parent="Signposts" instance=ExtResource( 8 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8.59692, -0.398143, -47.1564 )

[node name="7522007913" parent="Signposts" instance=ExtResource( 9 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 29.643, -0.533, -38.047 )

[node name="9431245846" parent="Signposts" instance=ExtResource( 17 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30.1019, -0.31026, -46.3169 )

[node name="2889314329" parent="Signposts" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.776, -0.545939, -75.1106 )

[node name="4770449838" parent="Signposts" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7932, -0.52163, -82.4162 )

[node name="9431245847" parent="Signposts" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.58455, -0.608412, -56.921 )

[node name="5482574118" parent="Signposts" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.73192, -0.439228, -64.6107 )

[node name="5246850704" parent="Signposts" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.8224, -0.377896, -74.9931 )

[node name="2178073863" parent="Signposts" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.56024, -0.48705, -81.7048 )

[node name="5482574119" parent="Signposts" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.73192, -0.439228, -64.6107 )

[node name="2178073864" parent="Signposts" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3899, -0.52163, -63.8289 )

[node name="1305167210" parent="Signposts" instance=ExtResource( 16 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.60625, -0.519012, -57.5206 )

[node name="1305167211" parent="Signposts" instance=ExtResource( 16 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 29.8469, -0.466258, -81.4644 )

[node name="4770449839" parent="Signposts" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30.1268, -0.545511, -74.5948 )

[node name="1305167212" parent="Signposts" instance=ExtResource( 16 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30.1194, -0.48921, -56.9064 )

[node name="5246850705" parent="Signposts" instance=ExtResource( 18 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 29.7126, -0.555127, -65.2628 )
