<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="132dp"
            app:layout_constraintBottom_toTopOf="@+id/rabbitButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.127"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.222"
            app:srcCompat="@android:drawable/ic_menu_slideshow" />

        <Button
            android:id="@+id/takePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/green"
            android:shadowColor="#000000"
            android:shadowRadius="5"
            android:text="Take Picture"
            android:textColor="#FAFAFA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/information" />

        <Button
            android:id="@+id/information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/green"
            android:shadowColor="#000000"
            android:shadowRadius="5"
            android:text="INFORMATION"
            android:textColor="#FAFAFA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="#69A525"
            android:backgroundTint="@color/grey"
            android:hapticFeedbackEnabled="false"
            android:shadowColor="#050101"
            android:shadowRadius="5"
            android:text="GO BACK"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:layout_marginTop="16dp"
            android:text="SCAN MODE"
            android:textColor="#050505"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/left_arrow"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="392dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="160dp"
            android:adjustViewBounds="true"
            android:background="@drawable/left_arrow_background"
            android:scaleType="fitCenter"
            android:src="@drawable/left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/auto_mode"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/auto_mode"
            android:layout_width="94dp"
            android:layout_height="53dp"
            android:layout_marginStart="488dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/black"
            android:text="Auto"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.517" />

        <ImageButton
            android:id="@+id/forward_arrow"

            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="482dp"
            android:layout_marginTop="72dp"
            android:adjustViewBounds="true"
            android:background="@drawable/up_arrow_background"
            android:scaleType="fitCenter"
            android:src="@drawable/up"
            app:layout_constraintBottom_toTopOf="@+id/auto_mode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/right_arrow"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="160dp"
            android:adjustViewBounds="true"
            android:background="@drawable/right_arrow_background"
            android:scaleType="fitCenter"
            android:src="@drawable/right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/auto_mode" />

        <ImageButton
            android:id="@+id/backward_arrow"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="482dp"
            android:layout_marginBottom="76dp"
            android:adjustViewBounds="true"
            android:background="@drawable/down_arrow_background"
            android:scaleType="fitCenter"
            android:src="@drawable/down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/auto_mode" />

        <ImageButton
            android:id="@+id/turtleButton"
            android:layout_width="86dp"
            android:layout_height="81dp"
            android:layout_marginStart="72dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_select_states"
            android:scaleType="fitCenter"
            android:src="@drawable/turtle2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rabbitButton" />

        <ImageButton
            android:id="@+id/rabbitButton"
            android:layout_width="76dp"
            android:layout_height="79dp"
            android:layout_marginStart="420dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_select_states"
            android:scaleType="fitCenter"
            android:src="@drawable/rabbit"
            android:text="ToggleButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>