<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="132dp"
            app:layout_constraintBottom_toTopOf="@+id/rabbitButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.127"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.222"
            app:srcCompat="@android:drawable/ic_menu_slideshow" />

        <Button
            android:id="@+id/takePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#54871A"
            android:text="Take Picture"
            android:textColor="#FAFAFA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#FDFDFD"
            android:text="INFORMATION"
            android:textColor="#090909"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.408"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="540dp"
            android:background="#69A525"
            android:backgroundTint="#616161"
            android:text="GO BACK"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="472dp"
            android:layout_marginTop="28dp"
            android:text="SCAN MODE"
            android:textColor="#050505"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/left_arrow"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="164dp"
            android:layout_height="158dp"
            android:layout_marginStart="360dp"
            android:layout_marginBottom="124dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/left_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/auto_mode"
            android:layout_width="94dp"
            android:layout_height="53dp"
            android:layout_marginStart="488dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/autopilot_button"
            android:backgroundTint="@color/black"
            android:text="Auto"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.517" />

        <ImageButton
            android:id="@+id/forward_arrow"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="107dp"
            android:layout_height="100dp"
            android:layout_marginStart="482dp"
            android:layout_marginTop="72dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/up_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.007"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/right_arrow"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="159dp"
            android:layout_height="137dp"
            android:layout_marginStart="544dp"
            android:layout_marginBottom="136dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/right_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/backward_arrow"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="110dp"
            android:layout_height="104dp"
            android:layout_marginStart="482dp"
            android:layout_marginBottom="72dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/down_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.007"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/turtleButton"
            android:layout_width="86dp"
            android:layout_height="81dp"
            android:layout_marginStart="72dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_select_states"
            android:scaleType="fitCenter"
            android:src="@drawable/turtle2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rabbitButton" />

        <ImageButton
            android:id="@+id/rabbitButton"
            android:layout_width="76dp"
            android:layout_height="79dp"
            android:layout_marginStart="420dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_select_states"
            android:scaleType="fitCenter"
            android:src="@drawable/rabbit"
            android:text="ToggleButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>