<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".StatusScreen">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="250dp"
        android:layout_height="450dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33"
        app:srcCompat="@drawable/tomato" />

    <TextView
        android:id="@+id/plantIdTextView"
        android:layout_width="157dp"
        android:layout_height="27dp"
        android:text="error"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/plantRowTextView2"
        app:layout_constraintTop_toBottomOf="@+id/plantStatusTitle" />

    <TextView
        android:id="@+id/plantIdTextView2"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:text="ID: "
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/plantIdTextView"
        app:layout_constraintTop_toBottomOf="@+id/plantStatusTitle" />

    <TextView
        android:id="@+id/plantIdTextView3"
        android:layout_width="68dp"
        android:layout_height="27dp"
        android:text="Species: "
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/plantTypeTextView"
        app:layout_constraintTop_toBottomOf="@+id/plantIdTextView2" />

    <TextView
        android:id="@+id/plantIdTextView4"
        android:layout_width="58dp"
        android:layout_height="24dp"
        android:text="Health: "
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/plantStatusTextView"
        app:layout_constraintTop_toBottomOf="@+id/plantIdTextView3" />

    <TextView
        android:id="@+id/plantStatusTitle"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:text="Plant information:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.667"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166" />

    <TextView
        android:id="@+id/plantRowTextView"
        android:layout_width="88dp"
        android:layout_height="27dp"
        android:layout_marginEnd="72dp"
        android:text="nope"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plantStatusTitle" />

    <TextView
        android:id="@+id/plantRowTextView2"
        android:layout_width="43dp"
        android:layout_height="27dp"
        android:text="Row: "
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/plantRowTextView"
        app:layout_constraintTop_toBottomOf="@+id/plantStatusTitle" />

    <TextView
        android:id="@+id/plantColumnTextView"
        android:layout_width="88dp"
        android:layout_height="27dp"
        android:layout_marginEnd="45dp"
        android:text="Nope "
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plantRowTextView" />

    <TextView
        android:id="@+id/plantColumnTextView2"
        android:layout_width="70dp"
        android:layout_height="27dp"
        android:text="Column: "
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/plantColumnTextView"
        app:layout_constraintTop_toBottomOf="@+id/plantRowTextView2" />

    <TextView
        android:id="@+id/plantTypeTextView"
        android:layout_width="119dp"
        android:layout_height="27dp"
        android:text="nope"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/plantColumnTextView2"
        app:layout_constraintTop_toBottomOf="@+id/plantIdTextView" />

    <TextView
        android:id="@+id/plantStatusTextView"
        android:layout_width="100dp"
        android:layout_height="27dp"
        android:layout_marginEnd="99dp"
        android:text="nope"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/plantColumnTextView"
        app:layout_constraintTop_toBottomOf="@+id/plantTypeTextView" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#616161"
        android:text="Go Back"
        android:textColor="#FAFAFA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/unhealthy"
        android:layout_width="128dp"
        android:layout_height="74dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#5A3A2F"
        android:text="Unhealthy"
        android:textColor="#FAFAFA"
        app:layout_constraintEnd_toStartOf="@+id/keepTrack"
        app:layout_constraintTop_toBottomOf="@+id/plantStatusTextView" />

    <Button
        android:id="@+id/healthy"
        android:layout_width="130dp"
        android:layout_height="74dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#D6C52E"
        android:text="Healthy"
        android:textColor="#FAFAFA"
        app:layout_constraintEnd_toStartOf="@+id/ripe"
        app:layout_constraintTop_toBottomOf="@+id/unhealthy" />

    <Button
        android:id="@+id/keepTrack"
        android:layout_width="130dp"
        android:layout_height="74dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="112dp"
        android:backgroundTint="#F39407"
        android:text="Keep Track"
        android:textColor="#FAFAFA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plantStatusTextView" />

    <Button
        android:id="@+id/ripe"
        android:layout_width="130dp"
        android:layout_height="74dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="112dp"
        android:backgroundTint="#0A9A10"
        android:text="Ripe"
        android:textColor="#FAFAFA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keepTrack" />

</androidx.constraintlayout.widget.ConstraintLayout>