<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewGraph"
        android:layout_width="411dp"
        android:layout_height="263dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="35dp"
        app:cardBackgroundColor="#EBF1E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textVie"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="93dp"
            android:paddingLeft="30dp"
            android:text="Plant Health"
            android:textColor="#0E64A8"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="254dp"
            android:backgroundTint="#C0D1CF"
            android:orientation="horizontal"
            android:weightSum="2">

            <org.eazegraph.lib.charts.PieChart
                android:id="@+id/pie_chart"
                android:layout_width="203dp"
                android:layout_height="211dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:padding="6dp"
                android:paddingLeft="90dp" />

            <LinearLayout
                android:layout_width="136dp"
                android:layout_height="200dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="45dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="167dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp">

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@color/green" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Healthy         :"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/healthyPlant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="000%"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold|italic" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="167dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp">

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@color/unhealthy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Unhealthy    :"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/unhealthyPlant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingLeft="5dp"
                        android:text="000%"
                        android:textSize="15dp"
                        android:textStyle="bold|italic"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="166dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp">


                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="#AF2D2A" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Ripe              :"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold|italic"/>

                    <TextView
                        android:id="@+id/ripePlant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingLeft="5dp"
                        android:text="000%"
                        android:textSize="15dp"
                        android:textStyle="bold|italic" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="167dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp">

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@color/keeptrack" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingLeft="10dp"
                        android:text="Keep Track  :"
                        android:textSize="15dp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/trackPlant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="000%"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold|italic" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="196dp"
        android:layout_height="141dp"
        android:layout_margin="16dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="80dp"
        app:cardBackgroundColor="#EBF1E5"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardViewGraph"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8">


        <TextView
            android:id="@+id/text00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:text="Plant Type"
            android:textColor="#0E64A8"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="45dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="119dp"
                    android:layout_height="wrap_content"
                    android:text="Tomatoes  :"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tomatoPlants"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:text="000%"
                    android:textColor="@color/black"
                    android:textSize="22dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="119dp"
                    android:layout_height="wrap_content"
                    android:text="Grapes       :"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/grapePlants"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:text="000%"
                    android:textColor="@color/black"
                    android:textSize="22dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="119dp"
                    android:layout_height="wrap_content"
                    android:text="Other          :"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/otherPlants"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:text="000%"
                    android:textColor="@color/black"
                    android:textSize="22dp" />


            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="171dp"
        android:layout_height="142dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chart" />

    <Button
        android:id="@+id/backInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="#8E7777"
        android:backgroundTint="@color/grey"
        android:text="Go Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="61dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/backInfoButton"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text=" PLANT POPULATION : "
            android:textColor="#107A15"
            android:textSize="30dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/plantsumAmnt"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="000"
            android:textColor="#107A15"
            android:textSize="30dp"
            android:textStyle="bold|italic" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>