<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1,2,3,4,"
    android:layout_margin="8dp"
    tools:context=".InformationScreen">

    <TableRow>

    <TextView
        android:text="Plant id"
        android:layout_column="1"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14dp"
        android:padding="10dp" />

    <TextView
        android:text="species"
        android:layout_column="2"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14dp"
        android:padding="10dp" />

    <TextView
        android:text="health"
        android:layout_column="2"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14dp"
        android:padding="10dp" />

    <TextView
        android:text="row"
        android:layout_column="1"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14dp"
        android:padding="10dp"  />

    <TextView
        android:text="column"
        android:layout_column="1"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14dp"
        android:padding="10dp"  />
    </TableRow>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/showPlants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />



</TableLayout>